<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Mensajes de la AUTO CONTESTADORA" />

    <EditText
        android:id="@+id/txtMensajeAgradable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje lista AGRADABLES" />

    <EditText
        android:id="@+id/txtMensajeDesagradable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje lista DESAGRADABLES" />

    <Button
        android:id="@+id/btnMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar mensajes automaticos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Agregar contacto" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre contacto" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Telefono" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnAgradables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="90dp"
                android:checked="true"
                android:text="AGRADABLES" />

            <RadioButton
                android:id="@+id/rbtnDesagradables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESAGRADABLES" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar contactos" />

    <ListView
        android:id="@+id/listallamadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>